<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>

    <!-- Google fonts icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Roboto:wght@300;400;700&family=Ubuntu:wght@300&display=swap');


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        i{
            color: white;
        }

        .header{
            background-color: #202020;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        .left{
            display: flex;
            align-items: center;
        }
        .left h1{
            color: white;
        }

        .middle input, .middle button{
            background-color: black;
            border: none;
            margin: 0;
            padding: 0;
        }
        .middle button{
            background-color: #31313131;
            padding: 5px 10px;
        }
        input{
            padding: 5px;
            height: 34px;
        }

        .middle{
            display: flex;
            align-items: center;
        }

        #mic{
            border-radius: 50%;
            background-color: #181818;
            margin: 5px;
            padding: 5px;
        }

        .right img{
            height : 28px;
            border-radius: 50%;
        }

        .right{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .right i, .right img{
            margin-left: 20px;
        }

        .sidebar{
            display: flex;
            flex-direction: column;
            background-color: #181818;
            max-width: 18vw;
            height: 100%;
            overflow-y: scroll;
        }

        .lists{
            display: flex;
            flex-direction: column;
            padding-top: 10px;
            background-color: #212121;
            color: #fff;
        }
        .list{
            display: flex;
            align-items: center;
            height: 40px;
            cursor: pointer;
            padding: 0px 30px;
        }

        .list:hover{
            background-color: #303030;
        }
        hr{
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .list i{
            margin-right: 20px;
        }

        .lists h5{
            color: #aaa;
            padding: 0 20px;
        }
    </style>
</head>
<body>

    <!-- navbar starts -->
    <nav class = "header">
        <div class="left">
            <i class="material-symbols-outlined" id = "menu">menu</i>
            <img src="logo.png" alt="Youtube.png" height = "50px">
            <h1>YouTube</h1>
        </div>

        <div class="middle">
            <input type="text" placeholder="Search">
            <button><i class="material-symbols-outlined" id = "search">search</i></button>
            <i class="material-symbols-outlined" id = "mic">mic</i>
        </div>

        <div class="right">
            <i class="material-symbols-outlined" id = "auto_videocam">auto_videocam</i>
            <i class="material-symbols-outlined" id = "apps">apps</i>
            <i class="material-symbols-outlined" id = "notifications">notifications</i>
            <img src="images/unnamed (7).jpg" alt="Account.png">
        </div>
    </nav>
    <!-- navbar ends -->

    <!-- sidebar starts -->
    <div class="sidebar">
        <div class="lists">
            <div class="list">
                <i class="material-symbols-outlined" id = "home">home</i><span>Home</span>
            </div>
            <div class="list">
                <i class="material-symbols-outlined" id = "explore">explore</i><span>Explore</span>
            </div>
            <div class="list">
                <i class="material-symbols-outlined" id = "smart_display">smart_display</i><span>Shorts</span>
            </div>
            <div class="list">
                <i class="material-symbols-outlined" id = "rss_feed">rss_feed</i><span>Subscription</span>
            </div>
        </div>
        <hr>
        <div class="lists">
            <div class="list">
                <i class="material-symbols-outlined" id = "video_library">video_library</i><span>Library</span>
            </div>
            <div class="list">
                <i class="material-symbols-outlined" id = "history">history</i><span>History</span>
            </div>
            <div class="list">
                <i class="material-symbols-outlined" id = "slideshow">slideshow</i><span>Your videos</span>
            </div>
            <div class="list">
                <i class="material-symbols-outlined" id = "watch_later">pace</i><span>Watch later</span>
            </div>
            <div class="list">
                <i class="material-symbols-outlined" id = "playlist_play">playlist_play</i><span>All videos</span>
            </div>
            <div class="list">
                <i class="material-symbols-outlined" id = "show_more">keyboard_arrow_down</i><span>Show more</span>
            </div>
        </div>
        <hr>

        <div class="lists">
            <h5>MORE FROM YOUTUBE</h5>
            <div class="list">
                <i class="material-symbols-outlined" id = "keyboard">keyboard_alt</i><span>Gaming</span>
            </div>
            <div class="list">
                <i class="material-symbols-outlined" id = "live">video_camera_back</i><span>Live</span>
            </div>
            <div class="list">
                <i class="material-symbols-outlined" id = "sports">workspace_premium</i><span>Sports</span>
            </div>
        </div>
        <hr>

        <div class="lists">
            <div class="list">
                <i class="material-symbols-outlined" id = "playlist_play">settings</i><span>Settings</span>
            </div>
            <div class="list">
                <i class="material-symbols-outlined" id = "playlist_play">flag</i><span>Report history</span>
            </div>
            <div class="list">
                <i class="material-symbols-outlined" id = "playlist_play">help</i><span>Help</span>
            </div>
            <div class="list">
                <i class="material-symbols-outlined" id = "playlist_play">sms_failed</i><span>Send feedback</span>
            </div>
        </div>
    </div>
    <!-- sidebar ends -->
</body>
</html>