<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube 2</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Roboto:wght@300;400;700&family=Ubuntu:wght@300&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      i {
        color: white;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #202020;
        padding: 5px 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 40px;
      }

      .left {
        display: flex;
        align-items: center;
      }
      .left h1 {
        color: white;
      }

      .middle input {
        background-color: #121212;
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: #fff;
        font-size: 1rem;
        width: 100%;
        height: 40px;
        margin: 0;
        padding: 12px;
      }
      .middle button {
        /* background-color: #31313131;
    padding: 5px 10px; */
        min-width: 60px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 999;
        background-color: #313131;
        outline: none;
        border: none;
      }
      input {
        padding: 5px;
        height: 34px;
      }

      .middle {
        display: flex;
        align-items: center;
        width: 50%;
      }

      #mic {
        border-radius: 50%;
        background-color: #181818;
        margin: 5px;
        padding: 5px;
      }

      .right img {
        height: 28px;
        border-radius: 50%;
      }

      .right {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .right i,
      .right img {
        margin-left: 20px;
      }
      .mainbody {
        display: flex;
      }

      .sidebar {
        background-color: black;
        color: white;
        padding: 20px;
      }
      hr {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .main-videos .top ul {
        display: flex;
      }

      .top ul li {
        margin: 10px;
        background-color: #181818;
        color: #fff;
        padding: 10px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="left">
        <i class="material-symbols-outlined" id="menu">menu</i>
        <img src="logo.png" alt="Youtube.png" height="50px" />
        <h1>YouTube</h1>
      </div>

      <div class="middle">
        <input type="text" placeholder="Search" />
        <button>
          <i class="material-symbols-outlined" id="search">search</i>
        </button>
        <i class="material-symbols-outlined" id="mic">mic</i>
      </div>

      <div class="right">
        <i class="material-symbols-outlined" id="auto_videocam"
          >auto_videocam</i
        >
        <i class="material-symbols-outlined" id="apps">apps</i>
        <i class="material-symbols-outlined" id="notifications"
          >notifications</i
        >
        <img src="images/images/unnamed (7).jpg" alt="Account.png" />
      </div>
    </nav>

    <main class="mainbody">
      <div class="sidebar">
        <ul>
          <li>this</li>
          <li>that</li>
          <li>this</li>
          <li>that</li>
          <li>this</li>
        </ul>
        <hr />
        <ul>
          <li>this</li>
          <li>that</li>
          <li>this</li>
          <li>that</li>
        </ul>
      </div>

      <div class="main-videos">
        <div class="top">
          <ul>
            <li>This</li>
            <li>that</li>
            <li>this</li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
